# SmartRecipeDataDrag

./: .gitignore  pom.xml
src/main/java/be/ac/vub/ois/: SmartRecipeDataDragger.java
src/main/java/be/ac/vub/ois/db2triples/: DbConnectionConfig.java
src/main/java/be/ac/vub/ois/service/: SmartRecipeUpdate.java  YesterdaysTriplesRetriever.java
src/main/java/be/ac/vub/ois/stardog/: StarDogConnectionConfig.java  UpdateStardogDb.java
src/test/java/be/ac/vub/ois/: AppTest.java
